<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Jan 19 16:33:59 CET 2014 -->
<title>Uses of Class pl.dms.service.ws.types.ActionTrace</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class pl.dms.service.ws.types.ActionTrace";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../pl/dms/service/ws/types/ActionTrace.html" title="class in pl.dms.service.ws.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pl/dms/service/ws/types/class-use/ActionTrace.html" target="_top">Frames</a></li>
<li><a href="ActionTrace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class pl.dms.service.ws.types.ActionTrace" class="title">Uses of Class<br>pl.dms.service.ws.types.ActionTrace</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../pl/dms/service/ws/types/ActionTrace.html" title="class in pl.dms.service.ws.types">ActionTrace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pl.dms.service.ws.types">pl.dms.service.ws.types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pl.dms.service.ws.types">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../pl/dms/service/ws/types/ActionTrace.html" title="class in pl.dms.service.ws.types">ActionTrace</a> in <a href="../../../../../../pl/dms/service/ws/types/package-summary.html">pl.dms.service.ws.types</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../pl/dms/service/ws/types/package-summary.html">pl.dms.service.ws.types</a> that return <a href="../../../../../../pl/dms/service/ws/types/ActionTrace.html" title="class in pl.dms.service.ws.types">ActionTrace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../pl/dms/service/ws/types/ActionTrace.html" title="class in pl.dms.service.ws.types">ActionTrace</a>[]</code></td>
<td class="colLast"><span class="strong">DocumentProcess.</span><code><strong><a href="../../../../../../pl/dms/service/ws/types/DocumentProcess.html#getActionTraces()">getActionTraces</a></strong>()</code>
<div class="block">Gets the actionTraces value for this DocumentProcess.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../pl/dms/service/ws/types/package-summary.html">pl.dms.service.ws.types</a> with parameters of type <a href="../../../../../../pl/dms/service/ws/types/ActionTrace.html" title="class in pl.dms.service.ws.types">ActionTrace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DocumentProcess.</span><code><strong><a href="../../../../../../pl/dms/service/ws/types/DocumentProcess.html#setActionTraces(pl.dms.service.ws.types.ActionTrace[])">setActionTraces</a></strong>(<a href="../../../../../../pl/dms/service/ws/types/ActionTrace.html" title="class in pl.dms.service.ws.types">ActionTrace</a>[]&nbsp;actionTraces)</code>
<div class="block">Sets the actionTraces value for this DocumentProcess.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../pl/dms/service/ws/types/package-summary.html">pl.dms.service.ws.types</a> with parameters of type <a href="../../../../../../pl/dms/service/ws/types/ActionTrace.html" title="class in pl.dms.service.ws.types">ActionTrace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../pl/dms/service/ws/types/DocumentProcess.html#DocumentProcess(long, java.lang.String, long, long, long, boolean, pl.dms.service.ws.types.ActionTrace[])">DocumentProcess</a></strong>(long&nbsp;id,
               String&nbsp;name,
               long&nbsp;workflowId,
               long&nbsp;documentId,
               long&nbsp;currentStateId,
               boolean&nbsp;pending,
               <a href="../../../../../../pl/dms/service/ws/types/ActionTrace.html" title="class in pl.dms.service.ws.types">ActionTrace</a>[]&nbsp;actionTraces)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../pl/dms/service/ws/types/ActionTrace.html" title="class in pl.dms.service.ws.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pl/dms/service/ws/types/class-use/ActionTrace.html" target="_top">Frames</a></li>
<li><a href="ActionTrace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
