<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Jan 19 16:33:59 CET 2014 -->
<title>DMSServiceWSPortType</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DMSServiceWSPortType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DMSServiceWSPortType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pl/dms/service/ws/DMSServiceWSPortType.html" target="_top">Frames</a></li>
<li><a href="DMSServiceWSPortType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.dms.service.ws</div>
<h2 title="Interface DMSServiceWSPortType" class="title">Interface DMSServiceWSPortType</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>Remote</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DMSServiceWSPortType</span>
extends Remote</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../pl/dms/service/ws/types/CreationResponse.html" title="class in pl.dms.service.ws.types">CreationResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../pl/dms/service/ws/DMSServiceWSPortType.html#addAcction(java.lang.String, pl.dms.service.ws.types.Action, long)">addAcction</a></strong>(String&nbsp;sid,
          <a href="../../../../pl/dms/service/ws/types/Action.html" title="class in pl.dms.service.ws.types">Action</a>&nbsp;action,
          long&nbsp;stateId)</code>
<div class="block">Allow only for user with role DMS_ADMIN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../pl/dms/service/ws/types/CreationResponse.html" title="class in pl.dms.service.ws.types">CreationResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../pl/dms/service/ws/DMSServiceWSPortType.html#addDocument(java.lang.String, pl.dms.service.ws.types.DocumentProcess)">addDocument</a></strong>(String&nbsp;sid,
           <a href="../../../../pl/dms/service/ws/types/DocumentProcess.html" title="class in pl.dms.service.ws.types">DocumentProcess</a>&nbsp;documentProcess)</code>
<div class="block">Allow only for user with role DMS_REGISTER.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../pl/dms/service/ws/types/CreationResponse.html" title="class in pl.dms.service.ws.types">CreationResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../pl/dms/service/ws/DMSServiceWSPortType.html#addState(java.lang.String, pl.dms.service.ws.types.State, long)">addState</a></strong>(String&nbsp;sid,
        <a href="../../../../pl/dms/service/ws/types/State.html" title="class in pl.dms.service.ws.types">State</a>&nbsp;state,
        long&nbsp;workflowId)</code>
<div class="block">Allow only for user with role DMS_ADMIN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../pl/dms/service/ws/types/CreationResponse.html" title="class in pl.dms.service.ws.types">CreationResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../pl/dms/service/ws/DMSServiceWSPortType.html#addWorkflow(java.lang.String, pl.dms.service.ws.types.Workflow)">addWorkflow</a></strong>(String&nbsp;sid,
           <a href="../../../../pl/dms/service/ws/types/Workflow.html" title="class in pl.dms.service.ws.types">Workflow</a>&nbsp;workflow)</code>
<div class="block">Allow only for user with role DMS_ADMIN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../pl/dms/service/ws/types/BaseResponse.html" title="class in pl.dms.service.ws.types">BaseResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../pl/dms/service/ws/DMSServiceWSPortType.html#deleteAction(java.lang.String, long)">deleteAction</a></strong>(String&nbsp;sid,
            long&nbsp;actionId)</code>
<div class="block">Allow only for user with role DMS_ADMIN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../pl/dms/service/ws/types/BaseResponse.html" title="class in pl.dms.service.ws.types">BaseResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../pl/dms/service/ws/DMSServiceWSPortType.html#deleteState(java.lang.String, long)">deleteState</a></strong>(String&nbsp;sid,
           long&nbsp;stateId)</code>
<div class="block">Allow only for user with role DMS_ADMIN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../pl/dms/service/ws/types/BaseResponse.html" title="class in pl.dms.service.ws.types">BaseResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../pl/dms/service/ws/DMSServiceWSPortType.html#deleteWorkflow(java.lang.String, long)">deleteWorkflow</a></strong>(String&nbsp;sid,
              long&nbsp;workflowId)</code>
<div class="block">Allow only for user with role DMS_ADMIN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../pl/dms/service/ws/types/BaseResponse.html" title="class in pl.dms.service.ws.types">BaseResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../pl/dms/service/ws/DMSServiceWSPortType.html#executeAction(java.lang.String, long, long)">executeAction</a></strong>(String&nbsp;sid,
             long&nbsp;documentId,
             long&nbsp;actionId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../pl/dms/service/ws/types/Action.html" title="class in pl.dms.service.ws.types">Action</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../pl/dms/service/ws/DMSServiceWSPortType.html#getActions(java.lang.String, long)">getActions</a></strong>(String&nbsp;sid,
          long&nbsp;stateId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../pl/dms/service/ws/types/DocumentProcess.html" title="class in pl.dms.service.ws.types">DocumentProcess</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../pl/dms/service/ws/DMSServiceWSPortType.html#getAllDocuments(java.lang.String)">getAllDocuments</a></strong>(String&nbsp;sid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../pl/dms/service/ws/types/DocumentProcess.html" title="class in pl.dms.service.ws.types">DocumentProcess</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../pl/dms/service/ws/DMSServiceWSPortType.html#getArchiveDocuments(java.lang.String)">getArchiveDocuments</a></strong>(String&nbsp;sid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../pl/dms/service/ws/types/DocumentProcess.html" title="class in pl.dms.service.ws.types">DocumentProcess</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../pl/dms/service/ws/DMSServiceWSPortType.html#getPendingDocuments(java.lang.String)">getPendingDocuments</a></strong>(String&nbsp;sid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../pl/dms/service/ws/types/State.html" title="class in pl.dms.service.ws.types">State</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../pl/dms/service/ws/DMSServiceWSPortType.html#getStates(java.lang.String, long)">getStates</a></strong>(String&nbsp;sid,
         long&nbsp;workflowId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../pl/dms/service/ws/types/Workflow.html" title="class in pl.dms.service.ws.types">Workflow</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../pl/dms/service/ws/DMSServiceWSPortType.html#getWorkflows(java.lang.String)">getWorkflows</a></strong>(String&nbsp;sid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../pl/dms/service/ws/types/AuthenticationResponse.html" title="class in pl.dms.service.ws.types">AuthenticationResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../pl/dms/service/ws/DMSServiceWSPortType.html#login(java.lang.String, java.lang.String)">login</a></strong>(String&nbsp;login,
     String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../pl/dms/service/ws/types/BaseResponse.html" title="class in pl.dms.service.ws.types">BaseResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../pl/dms/service/ws/DMSServiceWSPortType.html#logout(java.lang.String)">logout</a></strong>(String&nbsp;sid)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAcction(java.lang.String, pl.dms.service.ws.types.Action, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAcction</h4>
<pre><a href="../../../../pl/dms/service/ws/types/CreationResponse.html" title="class in pl.dms.service.ws.types">CreationResponse</a>&nbsp;addAcction(String&nbsp;sid,
                          <a href="../../../../pl/dms/service/ws/types/Action.html" title="class in pl.dms.service.ws.types">Action</a>&nbsp;action,
                          long&nbsp;stateId)
                            throws RemoteException</pre>
<div class="block">Allow only for user with role DMS_ADMIN.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sid</code> - session ID</dd><dd><code>action</code> - </dd><dd><code>stateId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code></dd></dl>
</li>
</ul>
<a name="addDocument(java.lang.String, pl.dms.service.ws.types.DocumentProcess)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDocument</h4>
<pre><a href="../../../../pl/dms/service/ws/types/CreationResponse.html" title="class in pl.dms.service.ws.types">CreationResponse</a>&nbsp;addDocument(String&nbsp;sid,
                           <a href="../../../../pl/dms/service/ws/types/DocumentProcess.html" title="class in pl.dms.service.ws.types">DocumentProcess</a>&nbsp;documentProcess)
                             throws RemoteException</pre>
<div class="block">Allow only for user with role DMS_REGISTER. 
 After call that method document will be created and go from state UREGISTERED to state START</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sid</code> - session ID</dd><dd><code>documentProcess</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>CreationResponse</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code></dd></dl>
</li>
</ul>
<a name="addState(java.lang.String, pl.dms.service.ws.types.State, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addState</h4>
<pre><a href="../../../../pl/dms/service/ws/types/CreationResponse.html" title="class in pl.dms.service.ws.types">CreationResponse</a>&nbsp;addState(String&nbsp;sid,
                        <a href="../../../../pl/dms/service/ws/types/State.html" title="class in pl.dms.service.ws.types">State</a>&nbsp;state,
                        long&nbsp;workflowId)
                          throws RemoteException</pre>
<div class="block">Allow only for user with role DMS_ADMIN.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sid</code> - session ID</dd><dd><code>state</code> - </dd><dd><code>workflowId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code></dd></dl>
</li>
</ul>
<a name="addWorkflow(java.lang.String, pl.dms.service.ws.types.Workflow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWorkflow</h4>
<pre><a href="../../../../pl/dms/service/ws/types/CreationResponse.html" title="class in pl.dms.service.ws.types">CreationResponse</a>&nbsp;addWorkflow(String&nbsp;sid,
                           <a href="../../../../pl/dms/service/ws/types/Workflow.html" title="class in pl.dms.service.ws.types">Workflow</a>&nbsp;workflow)
                             throws RemoteException</pre>
<div class="block">Allow only for user with role DMS_ADMIN.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sid</code> - session ID</dd><dd><code>workflow</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>CreationResponse</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code></dd></dl>
</li>
</ul>
<a name="deleteAction(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAction</h4>
<pre><a href="../../../../pl/dms/service/ws/types/BaseResponse.html" title="class in pl.dms.service.ws.types">BaseResponse</a>&nbsp;deleteAction(String&nbsp;sid,
                        long&nbsp;actionId)
                          throws RemoteException</pre>
<div class="block">Allow only for user with role DMS_ADMIN.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sid</code> - session ID</dd><dd><code>actionId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>BaseResponse</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code></dd></dl>
</li>
</ul>
<a name="deleteState(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteState</h4>
<pre><a href="../../../../pl/dms/service/ws/types/BaseResponse.html" title="class in pl.dms.service.ws.types">BaseResponse</a>&nbsp;deleteState(String&nbsp;sid,
                       long&nbsp;stateId)
                         throws RemoteException</pre>
<div class="block">Allow only for user with role DMS_ADMIN.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sid</code> - session ID</dd><dd><code>stateId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code></dd></dl>
</li>
</ul>
<a name="deleteWorkflow(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteWorkflow</h4>
<pre><a href="../../../../pl/dms/service/ws/types/BaseResponse.html" title="class in pl.dms.service.ws.types">BaseResponse</a>&nbsp;deleteWorkflow(String&nbsp;sid,
                          long&nbsp;workflowId)
                            throws RemoteException</pre>
<div class="block">Allow only for user with role DMS_ADMIN.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sid</code> - session ID</dd><dd><code>workflowId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code></dd></dl>
</li>
</ul>
<a name="executeAction(java.lang.String, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeAction</h4>
<pre><a href="../../../../pl/dms/service/ws/types/BaseResponse.html" title="class in pl.dms.service.ws.types">BaseResponse</a>&nbsp;executeAction(String&nbsp;sid,
                         long&nbsp;documentId,
                         long&nbsp;actionId)
                           throws RemoteException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sid</code> - session ID</dd><dd><code>documentId</code> - document ID</dd><dd><code>actionId</code> - action ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>baseResponse</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code></dd></dl>
</li>
</ul>
<a name="getActions(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActions</h4>
<pre><a href="../../../../pl/dms/service/ws/types/Action.html" title="class in pl.dms.service.ws.types">Action</a>[]&nbsp;getActions(String&nbsp;sid,
                  long&nbsp;stateId)
                    throws RemoteException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sid</code> - session ID</dd><dd><code>stateId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code></dd></dl>
</li>
</ul>
<a name="getAllDocuments(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDocuments</h4>
<pre><a href="../../../../pl/dms/service/ws/types/DocumentProcess.html" title="class in pl.dms.service.ws.types">DocumentProcess</a>[]&nbsp;getAllDocuments(String&nbsp;sid)
                                  throws RemoteException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sid</code> - session ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>lis</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code></dd></dl>
</li>
</ul>
<a name="getArchiveDocuments(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchiveDocuments</h4>
<pre><a href="../../../../pl/dms/service/ws/types/DocumentProcess.html" title="class in pl.dms.service.ws.types">DocumentProcess</a>[]&nbsp;getArchiveDocuments(String&nbsp;sid)
                                      throws RemoteException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sid</code> - session ID</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code></dd></dl>
</li>
</ul>
<a name="getPendingDocuments(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingDocuments</h4>
<pre><a href="../../../../pl/dms/service/ws/types/DocumentProcess.html" title="class in pl.dms.service.ws.types">DocumentProcess</a>[]&nbsp;getPendingDocuments(String&nbsp;sid)
                                      throws RemoteException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sid</code> - session ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>DocumentProcess[] - array of pending DocumentProcess</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code></dd></dl>
</li>
</ul>
<a name="getStates(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStates</h4>
<pre><a href="../../../../pl/dms/service/ws/types/State.html" title="class in pl.dms.service.ws.types">State</a>[]&nbsp;getStates(String&nbsp;sid,
                long&nbsp;workflowId)
                  throws RemoteException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sid</code> - session ID</dd><dd><code>workflowId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><b>State[]</b> - array of states for workflow with workflowId</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code></dd></dl>
</li>
</ul>
<a name="getWorkflows(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflows</h4>
<pre><a href="../../../../pl/dms/service/ws/types/Workflow.html" title="class in pl.dms.service.ws.types">Workflow</a>[]&nbsp;getWorkflows(String&nbsp;sid)
                        throws RemoteException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sid</code> - session ID</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code></dd></dl>
</li>
</ul>
<a name="login(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre><a href="../../../../pl/dms/service/ws/types/AuthenticationResponse.html" title="class in pl.dms.service.ws.types">AuthenticationResponse</a>&nbsp;login(String&nbsp;login,
                           String&nbsp;password)
                             throws RemoteException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>login</code> - </dd><dd><code>password</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code></dd></dl>
</li>
</ul>
<a name="logout(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logout</h4>
<pre><a href="../../../../pl/dms/service/ws/types/BaseResponse.html" title="class in pl.dms.service.ws.types">BaseResponse</a>&nbsp;logout(String&nbsp;sid)
                    throws RemoteException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sid</code> - session ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>BaseResponse</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>RemoteException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DMSServiceWSPortType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pl/dms/service/ws/DMSServiceWSPortType.html" target="_top">Frames</a></li>
<li><a href="DMSServiceWSPortType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
