<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Jan 19 16:33:59 CET 2014 -->
<title>pl.dms.service.ws</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../pl/dms/service/ws/package-summary.html" target="classFrame">pl.dms.service.ws</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DMSServiceWSPortType.html" title="interface in pl.dms.service.ws" target="classFrame"><i>DMSServiceWSPortType</i></a></li>
</ul>
</div>
</body>
</html>
