<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Jan 19 16:33:59 CET 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;pl.dms.service.ws</h2>
<ul class="blockList">
<li class="blockList"><a name="pl.dms.service.ws.DMSServiceWSLocator">
<!--   -->
</a>
<h3>Class pl.dms.service.ws.DMSServiceWSLocator extends org.apache.axis.client.Service implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cfg</h4>
<pre>pl.dms.commons.ServerConfig cfg</pre>
</li>
<li class="blockList">
<h4>DMSServiceWSPortWSDDServiceName</h4>
<pre>String DMSServiceWSPortWSDDServiceName</pre>
</li>
<li class="blockListLast">
<h4>ports</h4>
<pre>java.util.HashSet&lt;E&gt; ports</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;pl.dms.service.ws.types</h2>
<ul class="blockList">
<li class="blockList"><a name="pl.dms.service.ws.types.Action">
<!--   -->
</a>
<h3>Class <a href="pl/dms/service/ws/types/Action.html" title="class in pl.dms.service.ws.types">pl.dms.service.ws.types.Action</a> extends Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>long id</pre>
</li>
<li class="blockList">
<h4>fromStateId</h4>
<pre>long fromStateId</pre>
</li>
<li class="blockList">
<h4>toStateId</h4>
<pre>long toStateId</pre>
</li>
<li class="blockList">
<h4>role</h4>
<pre>String role</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>String name</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>int type</pre>
</li>
<li class="blockList">
<h4>__equalsCalc</h4>
<pre>Object __equalsCalc</pre>
</li>
<li class="blockListLast">
<h4>__hashCodeCalc</h4>
<pre>boolean __hashCodeCalc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="pl.dms.service.ws.types.ActionTrace">
<!--   -->
</a>
<h3>Class <a href="pl/dms/service/ws/types/ActionTrace.html" title="class in pl.dms.service.ws.types">pl.dms.service.ws.types.ActionTrace</a> extends Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>actionId</h4>
<pre>long actionId</pre>
</li>
<li class="blockList">
<h4>login</h4>
<pre>String login</pre>
</li>
<li class="blockList">
<h4>__equalsCalc</h4>
<pre>Object __equalsCalc</pre>
</li>
<li class="blockListLast">
<h4>__hashCodeCalc</h4>
<pre>boolean __hashCodeCalc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="pl.dms.service.ws.types.AuthenticationResponse">
<!--   -->
</a>
<h3>Class <a href="pl/dms/service/ws/types/AuthenticationResponse.html" title="class in pl.dms.service.ws.types">pl.dms.service.ws.types.AuthenticationResponse</a> extends <a href="pl/dms/service/ws/types/BaseResponse.html" title="class in pl.dms.service.ws.types">BaseResponse</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sid</h4>
<pre>String sid</pre>
</li>
<li class="blockList">
<h4>__equalsCalc</h4>
<pre>Object __equalsCalc</pre>
</li>
<li class="blockListLast">
<h4>__hashCodeCalc</h4>
<pre>boolean __hashCodeCalc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="pl.dms.service.ws.types.BaseResponse">
<!--   -->
</a>
<h3>Class <a href="pl/dms/service/ws/types/BaseResponse.html" title="class in pl.dms.service.ws.types">pl.dms.service.ws.types.BaseResponse</a> extends Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>int status</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>String description</pre>
</li>
<li class="blockList">
<h4>__equalsCalc</h4>
<pre>Object __equalsCalc</pre>
</li>
<li class="blockListLast">
<h4>__hashCodeCalc</h4>
<pre>boolean __hashCodeCalc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="pl.dms.service.ws.types.CreationResponse">
<!--   -->
</a>
<h3>Class <a href="pl/dms/service/ws/types/CreationResponse.html" title="class in pl.dms.service.ws.types">pl.dms.service.ws.types.CreationResponse</a> extends <a href="pl/dms/service/ws/types/BaseResponse.html" title="class in pl.dms.service.ws.types">BaseResponse</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>long id</pre>
</li>
<li class="blockList">
<h4>__equalsCalc</h4>
<pre>Object __equalsCalc</pre>
</li>
<li class="blockListLast">
<h4>__hashCodeCalc</h4>
<pre>boolean __hashCodeCalc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="pl.dms.service.ws.types.DocumentProcess">
<!--   -->
</a>
<h3>Class <a href="pl/dms/service/ws/types/DocumentProcess.html" title="class in pl.dms.service.ws.types">pl.dms.service.ws.types.DocumentProcess</a> extends Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>long id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>String name</pre>
</li>
<li class="blockList">
<h4>workflowId</h4>
<pre>long workflowId</pre>
</li>
<li class="blockList">
<h4>documentId</h4>
<pre>long documentId</pre>
</li>
<li class="blockList">
<h4>currentStateId</h4>
<pre>long currentStateId</pre>
</li>
<li class="blockList">
<h4>pending</h4>
<pre>boolean pending</pre>
</li>
<li class="blockList">
<h4>actionTraces</h4>
<pre><a href="pl/dms/service/ws/types/ActionTrace.html" title="class in pl.dms.service.ws.types">ActionTrace</a>[] actionTraces</pre>
</li>
<li class="blockList">
<h4>__equalsCalc</h4>
<pre>Object __equalsCalc</pre>
</li>
<li class="blockListLast">
<h4>__hashCodeCalc</h4>
<pre>boolean __hashCodeCalc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="pl.dms.service.ws.types.State">
<!--   -->
</a>
<h3>Class <a href="pl/dms/service/ws/types/State.html" title="class in pl.dms.service.ws.types">pl.dms.service.ws.types.State</a> extends Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>long id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>String name</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre>int status</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>int type</pre>
</li>
<li class="blockList">
<h4>__equalsCalc</h4>
<pre>Object __equalsCalc</pre>
</li>
<li class="blockListLast">
<h4>__hashCodeCalc</h4>
<pre>boolean __hashCodeCalc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="pl.dms.service.ws.types.Workflow">
<!--   -->
</a>
<h3>Class <a href="pl/dms/service/ws/types/Workflow.html" title="class in pl.dms.service.ws.types">pl.dms.service.ws.types.Workflow</a> extends Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>long id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>String name</pre>
</li>
<li class="blockList">
<h4>__equalsCalc</h4>
<pre>Object __equalsCalc</pre>
</li>
<li class="blockListLast">
<h4>__hashCodeCalc</h4>
<pre>boolean __hashCodeCalc</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
