<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Jan 19 16:34:00 CET 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../pl/dms/service/ws/types/BaseResponse.html#SERVER_ERROR">SERVER_ERROR</a></span> - Static variable in class pl.dms.service.ws.types.<a href="../pl/dms/service/ws/types/BaseResponse.html" title="class in pl.dms.service.ws.types">BaseResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/dms/service/ws/types/ActionTrace.html#setActionId(long)">setActionId(long)</a></span> - Method in class pl.dms.service.ws.types.<a href="../pl/dms/service/ws/types/ActionTrace.html" title="class in pl.dms.service.ws.types">ActionTrace</a></dt>
<dd>
<div class="block">Sets the actionId value for this ActionTrace.</div>
</dd>
<dt><span class="strong"><a href="../pl/dms/service/ws/types/DocumentProcess.html#setActionTraces(pl.dms.service.ws.types.ActionTrace[])">setActionTraces(ActionTrace[])</a></span> - Method in class pl.dms.service.ws.types.<a href="../pl/dms/service/ws/types/DocumentProcess.html" title="class in pl.dms.service.ws.types">DocumentProcess</a></dt>
<dd>
<div class="block">Sets the actionTraces value for this DocumentProcess.</div>
</dd>
<dt><span class="strong"><a href="../pl/dms/service/ws/types/DocumentProcess.html#setCurrentStateId(long)">setCurrentStateId(long)</a></span> - Method in class pl.dms.service.ws.types.<a href="../pl/dms/service/ws/types/DocumentProcess.html" title="class in pl.dms.service.ws.types">DocumentProcess</a></dt>
<dd>
<div class="block">Sets the currentStateId value for this DocumentProcess.</div>
</dd>
<dt><span class="strong"><a href="../pl/dms/service/ws/types/DocumentProcess.html#setDocumentId(long)">setDocumentId(long)</a></span> - Method in class pl.dms.service.ws.types.<a href="../pl/dms/service/ws/types/DocumentProcess.html" title="class in pl.dms.service.ws.types">DocumentProcess</a></dt>
<dd>
<div class="block">Sets the documentId value for this DocumentProcess.</div>
</dd>
<dt><span class="strong"><a href="../pl/dms/service/ws/types/Action.html#setFromStateId(long)">setFromStateId(long)</a></span> - Method in class pl.dms.service.ws.types.<a href="../pl/dms/service/ws/types/Action.html" title="class in pl.dms.service.ws.types">Action</a></dt>
<dd>
<div class="block">Sets the fromStateId value for this Action.</div>
</dd>
<dt><span class="strong"><a href="../pl/dms/service/ws/types/ActionTrace.html#setLogin(java.lang.String)">setLogin(String)</a></span> - Method in class pl.dms.service.ws.types.<a href="../pl/dms/service/ws/types/ActionTrace.html" title="class in pl.dms.service.ws.types">ActionTrace</a></dt>
<dd>
<div class="block">Sets the login value for this ActionTrace.</div>
</dd>
<dt><span class="strong"><a href="../pl/dms/service/ws/types/Action.html#setName(java.lang.String)">setName(String)</a></span> - Method in class pl.dms.service.ws.types.<a href="../pl/dms/service/ws/types/Action.html" title="class in pl.dms.service.ws.types">Action</a></dt>
<dd>
<div class="block">Sets the name value for this Action.</div>
</dd>
<dt><span class="strong"><a href="../pl/dms/service/ws/types/DocumentProcess.html#setName(java.lang.String)">setName(String)</a></span> - Method in class pl.dms.service.ws.types.<a href="../pl/dms/service/ws/types/DocumentProcess.html" title="class in pl.dms.service.ws.types">DocumentProcess</a></dt>
<dd>
<div class="block">Sets the name value for this DocumentProcess.</div>
</dd>
<dt><span class="strong"><a href="../pl/dms/service/ws/types/State.html#setName(java.lang.String)">setName(String)</a></span> - Method in class pl.dms.service.ws.types.<a href="../pl/dms/service/ws/types/State.html" title="class in pl.dms.service.ws.types">State</a></dt>
<dd>
<div class="block">Sets the name value for this State.</div>
</dd>
<dt><span class="strong"><a href="../pl/dms/service/ws/types/Workflow.html#setName(java.lang.String)">setName(String)</a></span> - Method in class pl.dms.service.ws.types.<a href="../pl/dms/service/ws/types/Workflow.html" title="class in pl.dms.service.ws.types">Workflow</a></dt>
<dd>
<div class="block">Sets the name value for this Workflow.</div>
</dd>
<dt><span class="strong"><a href="../pl/dms/service/ws/types/DocumentProcess.html#setPending(boolean)">setPending(boolean)</a></span> - Method in class pl.dms.service.ws.types.<a href="../pl/dms/service/ws/types/DocumentProcess.html" title="class in pl.dms.service.ws.types">DocumentProcess</a></dt>
<dd>
<div class="block">Sets the pending value for this DocumentProcess.</div>
</dd>
<dt><span class="strong"><a href="../pl/dms/service/ws/types/Action.html#setRole(java.lang.String)">setRole(String)</a></span> - Method in class pl.dms.service.ws.types.<a href="../pl/dms/service/ws/types/Action.html" title="class in pl.dms.service.ws.types">Action</a></dt>
<dd>
<div class="block">Sets the role value for this Action.</div>
</dd>
<dt><span class="strong"><a href="../pl/dms/service/ws/types/AuthenticationResponse.html#setSid(java.lang.String)">setSid(String)</a></span> - Method in class pl.dms.service.ws.types.<a href="../pl/dms/service/ws/types/AuthenticationResponse.html" title="class in pl.dms.service.ws.types">AuthenticationResponse</a></dt>
<dd>
<div class="block">Sets the sid value for this AuthenticationResponse.</div>
</dd>
<dt><span class="strong"><a href="../pl/dms/service/ws/types/State.html#setStatus(int)">setStatus(int)</a></span> - Method in class pl.dms.service.ws.types.<a href="../pl/dms/service/ws/types/State.html" title="class in pl.dms.service.ws.types">State</a></dt>
<dd>
<div class="block">Sets the status value for this State.</div>
</dd>
<dt><span class="strong"><a href="../pl/dms/service/ws/types/Action.html#setToStateId(long)">setToStateId(long)</a></span> - Method in class pl.dms.service.ws.types.<a href="../pl/dms/service/ws/types/Action.html" title="class in pl.dms.service.ws.types">Action</a></dt>
<dd>
<div class="block">Sets the toStateId value for this Action.</div>
</dd>
<dt><span class="strong"><a href="../pl/dms/service/ws/types/Action.html#setType(int)">setType(int)</a></span> - Method in class pl.dms.service.ws.types.<a href="../pl/dms/service/ws/types/Action.html" title="class in pl.dms.service.ws.types">Action</a></dt>
<dd>
<div class="block">Sets the type value for this Action.</div>
</dd>
<dt><span class="strong"><a href="../pl/dms/service/ws/types/State.html#setType(int)">setType(int)</a></span> - Method in class pl.dms.service.ws.types.<a href="../pl/dms/service/ws/types/State.html" title="class in pl.dms.service.ws.types">State</a></dt>
<dd>
<div class="block">Sets the type value for this State.</div>
</dd>
<dt><span class="strong"><a href="../pl/dms/service/ws/types/DocumentProcess.html#setWorkflowId(long)">setWorkflowId(long)</a></span> - Method in class pl.dms.service.ws.types.<a href="../pl/dms/service/ws/types/DocumentProcess.html" title="class in pl.dms.service.ws.types">DocumentProcess</a></dt>
<dd>
<div class="block">Sets the workflowId value for this DocumentProcess.</div>
</dd>
<dt><a href="../pl/dms/service/ws/types/State.html" title="class in pl.dms.service.ws.types"><span class="strong">State</span></a> - Class in <a href="../pl/dms/service/ws/types/package-summary.html">pl.dms.service.ws.types</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/dms/service/ws/types/State.html#State()">State()</a></span> - Constructor for class pl.dms.service.ws.types.<a href="../pl/dms/service/ws/types/State.html" title="class in pl.dms.service.ws.types">State</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
