<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Jan 19 16:33:59 CET 2014 -->
<title>Action</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Action";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Action.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../pl/dms/service/ws/types/ActionTrace.html" title="class in pl.dms.service.ws.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/dms/service/ws/types/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.dms.service.ws.types</div>
<h2 title="Class Action" class="title">Class Action</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>pl.dms.service.ws.types.Action</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Action</span>
extends Object
implements Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#pl.dms.service.ws.types.Action">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../pl/dms/service/ws/types/Action.html#Action()">Action</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/dms/service/ws/types/Action.html#getFromStateId()">getFromStateId</a></strong>()</code>
<div class="block">Gets the fromStateId value for this Action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/dms/service/ws/types/Action.html#getId()">getId</a></strong>()</code>
<div class="block">Gets the id value for this Action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/dms/service/ws/types/Action.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the name value for this Action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/dms/service/ws/types/Action.html#getRole()">getRole</a></strong>()</code>
<div class="block">Gets the role value for this Action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/dms/service/ws/types/Action.html#getToStateId()">getToStateId</a></strong>()</code>
<div class="block">Gets the toStateId value for this Action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/dms/service/ws/types/Action.html#getType()">getType</a></strong>()</code>
<div class="block">Gets the type value for this Action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/dms/service/ws/types/Action.html#setFromStateId(long)">setFromStateId</a></strong>(long&nbsp;fromStateId)</code>
<div class="block">Sets the fromStateId value for this Action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/dms/service/ws/types/Action.html#setName(java.lang.String)">setName</a></strong>(String&nbsp;name)</code>
<div class="block">Sets the name value for this Action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/dms/service/ws/types/Action.html#setRole(java.lang.String)">setRole</a></strong>(String&nbsp;role)</code>
<div class="block">Sets the role value for this Action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/dms/service/ws/types/Action.html#setToStateId(long)">setToStateId</a></strong>(long&nbsp;toStateId)</code>
<div class="block">Sets the toStateId value for this Action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/dms/service/ws/types/Action.html#setType(int)">setType</a></strong>(int&nbsp;type)</code>
<div class="block">Sets the type value for this Action.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Action()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Action</h4>
<pre>public&nbsp;Action()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFromStateId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromStateId</h4>
<pre>public&nbsp;long&nbsp;getFromStateId()</pre>
<div class="block">Gets the fromStateId value for this Action.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>fromStateId</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
<div class="block">Gets the id value for this Action.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>id</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;String&nbsp;getName()</pre>
<div class="block">Gets the name value for this Action.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name</dd></dl>
</li>
</ul>
<a name="getRole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;String&nbsp;getRole()</pre>
<div class="block">Gets the role value for this Action.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>role</dd></dl>
</li>
</ul>
<a name="getToStateId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToStateId</h4>
<pre>public&nbsp;long&nbsp;getToStateId()</pre>
<div class="block">Gets the toStateId value for this Action.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>toStateId</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Gets the type value for this Action.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><b>type</b>
 <p>
 Possible values:
 <ul>
 <li>REGISTER = 1</li>
 <li>STANDARD = 2</li>
 </ul>
 </p></dd></dl>
</li>
</ul>
<a name="setFromStateId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromStateId</h4>
<pre>public&nbsp;void&nbsp;setFromStateId(long&nbsp;fromStateId)</pre>
<div class="block">Sets the fromStateId value for this Action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fromStateId</code> - </dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(String&nbsp;name)</pre>
<div class="block">Sets the name value for this Action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd></dl>
</li>
</ul>
<a name="setRole(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRole</h4>
<pre>public&nbsp;void&nbsp;setRole(String&nbsp;role)</pre>
<div class="block">Sets the role value for this Action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>role</code> - </dd></dl>
</li>
</ul>
<a name="setToStateId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToStateId</h4>
<pre>public&nbsp;void&nbsp;setToStateId(long&nbsp;toStateId)</pre>
<div class="block">Sets the toStateId value for this Action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toStateId</code> - </dd></dl>
</li>
</ul>
<a name="setType(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(int&nbsp;type)</pre>
<div class="block">Sets the type value for this Action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Action.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../pl/dms/service/ws/types/ActionTrace.html" title="class in pl.dms.service.ws.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/dms/service/ws/types/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
