<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Jan 19 16:33:59 CET 2014 -->
<title>BaseResponse</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseResponse";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/dms/service/ws/types/AuthenticationResponse.html" title="class in pl.dms.service.ws.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../pl/dms/service/ws/types/CreationResponse.html" title="class in pl.dms.service.ws.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/dms/service/ws/types/BaseResponse.html" target="_top">Frames</a></li>
<li><a href="BaseResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.dms.service.ws.types</div>
<h2 title="Class BaseResponse" class="title">Class BaseResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>pl.dms.service.ws.types.BaseResponse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../pl/dms/service/ws/types/AuthenticationResponse.html" title="class in pl.dms.service.ws.types">AuthenticationResponse</a>, <a href="../../../../../pl/dms/service/ws/types/CreationResponse.html" title="class in pl.dms.service.ws.types">CreationResponse</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BaseResponse</span>
extends Object
implements Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#pl.dms.service.ws.types.BaseResponse">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/dms/service/ws/types/BaseResponse.html#ALREADY_EXISTS">ALREADY_EXISTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/dms/service/ws/types/BaseResponse.html#AUTHORIZATION_ERROR">AUTHORIZATION_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/dms/service/ws/types/BaseResponse.html#DB_ERROR">DB_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/dms/service/ws/types/BaseResponse.html#FATAL">FATAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/dms/service/ws/types/BaseResponse.html#NOT_ALLOWED_OPERATION">NOT_ALLOWED_OPERATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/dms/service/ws/types/BaseResponse.html#NOT_FOUND">NOT_FOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/dms/service/ws/types/BaseResponse.html#OK">OK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/dms/service/ws/types/BaseResponse.html#SERVER_ERROR">SERVER_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/dms/service/ws/types/BaseResponse.html#VALIDATION_ERROR">VALIDATION_ERROR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/dms/service/ws/types/BaseResponse.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Gets the description value for this BaseResponse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/dms/service/ws/types/BaseResponse.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Gets the status value for this BaseResponse.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALREADY_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALREADY_EXISTS</h4>
<pre>public static final&nbsp;int ALREADY_EXISTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#pl.dms.service.ws.types.BaseResponse.ALREADY_EXISTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTHORIZATION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHORIZATION_ERROR</h4>
<pre>public static final&nbsp;int AUTHORIZATION_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#pl.dms.service.ws.types.BaseResponse.AUTHORIZATION_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DB_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_ERROR</h4>
<pre>public static final&nbsp;int DB_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#pl.dms.service.ws.types.BaseResponse.DB_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FATAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FATAL</h4>
<pre>public static final&nbsp;int FATAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#pl.dms.service.ws.types.BaseResponse.FATAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOT_ALLOWED_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_ALLOWED_OPERATION</h4>
<pre>public static final&nbsp;int NOT_ALLOWED_OPERATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#pl.dms.service.ws.types.BaseResponse.NOT_ALLOWED_OPERATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_FOUND</h4>
<pre>public static final&nbsp;int NOT_FOUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#pl.dms.service.ws.types.BaseResponse.NOT_FOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OK</h4>
<pre>public static final&nbsp;int OK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#pl.dms.service.ws.types.BaseResponse.OK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_ERROR</h4>
<pre>public static final&nbsp;int SERVER_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#pl.dms.service.ws.types.BaseResponse.SERVER_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALIDATION_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VALIDATION_ERROR</h4>
<pre>public static final&nbsp;int VALIDATION_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#pl.dms.service.ws.types.BaseResponse.VALIDATION_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;String&nbsp;getDescription()</pre>
<div class="block">Gets the description value for this BaseResponse.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>description</dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;int&nbsp;getStatus()</pre>
<div class="block">Gets the status value for this BaseResponse.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>status
 <p>
  Possible values:
  <ul>
  <li>OK = 0</li>
<li>FATAL = 1</li>
<li>DB_ERROR = 2</li>
<li>AUTHORIZATION_ERROR = 3</li>
<li>SERVER_ERROR = 4</li>
<li>ALREADY_EXISTS = 5</li>
<li>NOT_FOUND = 6</li>
<li>NOT_ALLOWED_OPERATION = 7</li>
<li>VALIDATION_ERROR = 8</li>
</ul>
</p></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/dms/service/ws/types/AuthenticationResponse.html" title="class in pl.dms.service.ws.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../pl/dms/service/ws/types/CreationResponse.html" title="class in pl.dms.service.ws.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/dms/service/ws/types/BaseResponse.html" target="_top">Frames</a></li>
<li><a href="BaseResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
