<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Jan 19 16:33:59 CET 2014 -->
<title>DocumentProcess</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DocumentProcess";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocumentProcess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/dms/service/ws/types/CreationResponse.html" title="class in pl.dms.service.ws.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../pl/dms/service/ws/types/State.html" title="class in pl.dms.service.ws.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/dms/service/ws/types/DocumentProcess.html" target="_top">Frames</a></li>
<li><a href="DocumentProcess.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.dms.service.ws.types</div>
<h2 title="Class DocumentProcess" class="title">Class DocumentProcess</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>pl.dms.service.ws.types.DocumentProcess</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DocumentProcess</span>
extends Object
implements Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#pl.dms.service.ws.types.DocumentProcess">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../pl/dms/service/ws/types/DocumentProcess.html#DocumentProcess()">DocumentProcess</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../pl/dms/service/ws/types/ActionTrace.html" title="class in pl.dms.service.ws.types">ActionTrace</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/dms/service/ws/types/DocumentProcess.html#getActionTraces()">getActionTraces</a></strong>()</code>
<div class="block">Gets the actionTraces value for this DocumentProcess.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/dms/service/ws/types/DocumentProcess.html#getCurrentStateId()">getCurrentStateId</a></strong>()</code>
<div class="block">Gets the currentStateId value for this DocumentProcess.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/dms/service/ws/types/DocumentProcess.html#getDocumentId()">getDocumentId</a></strong>()</code>
<div class="block">Gets the documentId value for this DocumentProcess.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/dms/service/ws/types/DocumentProcess.html#getId()">getId</a></strong>()</code>
<div class="block">Gets the id value for this DocumentProcess.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/dms/service/ws/types/DocumentProcess.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the name value for this DocumentProcess.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/dms/service/ws/types/DocumentProcess.html#getWorkflowId()">getWorkflowId</a></strong>()</code>
<div class="block">Gets the workflowId value for this DocumentProcess.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/dms/service/ws/types/DocumentProcess.html#isPending()">isPending</a></strong>()</code>
<div class="block">Gets the pending value for this DocumentProcess.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/dms/service/ws/types/DocumentProcess.html#setActionTraces(pl.dms.service.ws.types.ActionTrace[])">setActionTraces</a></strong>(<a href="../../../../../pl/dms/service/ws/types/ActionTrace.html" title="class in pl.dms.service.ws.types">ActionTrace</a>[]&nbsp;actionTraces)</code>
<div class="block">Sets the actionTraces value for this DocumentProcess.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/dms/service/ws/types/DocumentProcess.html#setCurrentStateId(long)">setCurrentStateId</a></strong>(long&nbsp;currentStateId)</code>
<div class="block">Sets the currentStateId value for this DocumentProcess.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/dms/service/ws/types/DocumentProcess.html#setDocumentId(long)">setDocumentId</a></strong>(long&nbsp;documentId)</code>
<div class="block">Sets the documentId value for this DocumentProcess.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/dms/service/ws/types/DocumentProcess.html#setName(java.lang.String)">setName</a></strong>(String&nbsp;name)</code>
<div class="block">Sets the name value for this DocumentProcess.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/dms/service/ws/types/DocumentProcess.html#setPending(boolean)">setPending</a></strong>(boolean&nbsp;pending)</code>
<div class="block">Sets the pending value for this DocumentProcess.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/dms/service/ws/types/DocumentProcess.html#setWorkflowId(long)">setWorkflowId</a></strong>(long&nbsp;workflowId)</code>
<div class="block">Sets the workflowId value for this DocumentProcess.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DocumentProcess()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DocumentProcess</h4>
<pre>public&nbsp;DocumentProcess()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActionTraces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionTraces</h4>
<pre>public&nbsp;<a href="../../../../../pl/dms/service/ws/types/ActionTrace.html" title="class in pl.dms.service.ws.types">ActionTrace</a>[]&nbsp;getActionTraces()</pre>
<div class="block">Gets the actionTraces value for this DocumentProcess.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>actionTraces</dd></dl>
</li>
</ul>
<a name="getCurrentStateId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentStateId</h4>
<pre>public&nbsp;long&nbsp;getCurrentStateId()</pre>
<div class="block">Gets the currentStateId value for this DocumentProcess.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>currentStateId</dd></dl>
</li>
</ul>
<a name="getDocumentId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentId</h4>
<pre>public&nbsp;long&nbsp;getDocumentId()</pre>
<div class="block">Gets the documentId value for this DocumentProcess.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>documentId</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
<div class="block">Gets the id value for this DocumentProcess.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>id</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;String&nbsp;getName()</pre>
<div class="block">Gets the name value for this DocumentProcess.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name</dd></dl>
</li>
</ul>
<a name="getWorkflowId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflowId</h4>
<pre>public&nbsp;long&nbsp;getWorkflowId()</pre>
<div class="block">Gets the workflowId value for this DocumentProcess.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>workflowId</dd></dl>
</li>
</ul>
<a name="isPending()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPending</h4>
<pre>public&nbsp;boolean&nbsp;isPending()</pre>
<div class="block">Gets the pending value for this DocumentProcess.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>pending</dd></dl>
</li>
</ul>
<a name="setActionTraces(pl.dms.service.ws.types.ActionTrace[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionTraces</h4>
<pre>public&nbsp;void&nbsp;setActionTraces(<a href="../../../../../pl/dms/service/ws/types/ActionTrace.html" title="class in pl.dms.service.ws.types">ActionTrace</a>[]&nbsp;actionTraces)</pre>
<div class="block">Sets the actionTraces value for this DocumentProcess.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actionTraces</code> - </dd></dl>
</li>
</ul>
<a name="setCurrentStateId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentStateId</h4>
<pre>public&nbsp;void&nbsp;setCurrentStateId(long&nbsp;currentStateId)</pre>
<div class="block">Sets the currentStateId value for this DocumentProcess.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentStateId</code> - </dd></dl>
</li>
</ul>
<a name="setDocumentId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentId</h4>
<pre>public&nbsp;void&nbsp;setDocumentId(long&nbsp;documentId)</pre>
<div class="block">Sets the documentId value for this DocumentProcess.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>documentId</code> - </dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(String&nbsp;name)</pre>
<div class="block">Sets the name value for this DocumentProcess.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd></dl>
</li>
</ul>
<a name="setPending(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPending</h4>
<pre>public&nbsp;void&nbsp;setPending(boolean&nbsp;pending)</pre>
<div class="block">Sets the pending value for this DocumentProcess.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pending</code> - </dd></dl>
</li>
</ul>
<a name="setWorkflowId(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWorkflowId</h4>
<pre>public&nbsp;void&nbsp;setWorkflowId(long&nbsp;workflowId)</pre>
<div class="block">Sets the workflowId value for this DocumentProcess.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>workflowId</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocumentProcess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/dms/service/ws/types/CreationResponse.html" title="class in pl.dms.service.ws.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../pl/dms/service/ws/types/State.html" title="class in pl.dms.service.ws.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/dms/service/ws/types/DocumentProcess.html" target="_top">Frames</a></li>
<li><a href="DocumentProcess.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
