<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Jan 19 16:33:59 CET 2014 -->
<title>AuthenticationResponse</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuthenticationResponse";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthenticationResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/dms/service/ws/types/ActionTrace.html" title="class in pl.dms.service.ws.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../pl/dms/service/ws/types/BaseResponse.html" title="class in pl.dms.service.ws.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/dms/service/ws/types/AuthenticationResponse.html" target="_top">Frames</a></li>
<li><a href="AuthenticationResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_pl.dms.service.ws.types.BaseResponse">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.dms.service.ws.types</div>
<h2 title="Class AuthenticationResponse" class="title">Class AuthenticationResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../pl/dms/service/ws/types/BaseResponse.html" title="class in pl.dms.service.ws.types">pl.dms.service.ws.types.BaseResponse</a></li>
<li>
<ul class="inheritance">
<li>pl.dms.service.ws.types.AuthenticationResponse</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AuthenticationResponse</span>
extends <a href="../../../../../pl/dms/service/ws/types/BaseResponse.html" title="class in pl.dms.service.ws.types">BaseResponse</a>
implements Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#pl.dms.service.ws.types.AuthenticationResponse">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_pl.dms.service.ws.types.BaseResponse">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;pl.dms.service.ws.types.<a href="../../../../../pl/dms/service/ws/types/BaseResponse.html" title="class in pl.dms.service.ws.types">BaseResponse</a></h3>
<code><a href="../../../../../pl/dms/service/ws/types/BaseResponse.html#ALREADY_EXISTS">ALREADY_EXISTS</a>, <a href="../../../../../pl/dms/service/ws/types/BaseResponse.html#AUTHORIZATION_ERROR">AUTHORIZATION_ERROR</a>, <a href="../../../../../pl/dms/service/ws/types/BaseResponse.html#DB_ERROR">DB_ERROR</a>, <a href="../../../../../pl/dms/service/ws/types/BaseResponse.html#FATAL">FATAL</a>, <a href="../../../../../pl/dms/service/ws/types/BaseResponse.html#NOT_ALLOWED_OPERATION">NOT_ALLOWED_OPERATION</a>, <a href="../../../../../pl/dms/service/ws/types/BaseResponse.html#NOT_FOUND">NOT_FOUND</a>, <a href="../../../../../pl/dms/service/ws/types/BaseResponse.html#OK">OK</a>, <a href="../../../../../pl/dms/service/ws/types/BaseResponse.html#SERVER_ERROR">SERVER_ERROR</a>, <a href="../../../../../pl/dms/service/ws/types/BaseResponse.html#VALIDATION_ERROR">VALIDATION_ERROR</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/dms/service/ws/types/AuthenticationResponse.html#getSid()">getSid</a></strong>()</code>
<div class="block">Gets the sid value for this AuthenticationResponse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../pl/dms/service/ws/types/AuthenticationResponse.html#setSid(java.lang.String)">setSid</a></strong>(String&nbsp;sid)</code>
<div class="block">Sets the sid value for this AuthenticationResponse.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_pl.dms.service.ws.types.BaseResponse">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pl.dms.service.ws.types.<a href="../../../../../pl/dms/service/ws/types/BaseResponse.html" title="class in pl.dms.service.ws.types">BaseResponse</a></h3>
<code><a href="../../../../../pl/dms/service/ws/types/BaseResponse.html#getDescription()">getDescription</a>, <a href="../../../../../pl/dms/service/ws/types/BaseResponse.html#getStatus()">getStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSid</h4>
<pre>public&nbsp;String&nbsp;getSid()</pre>
<div class="block">Gets the sid value for this AuthenticationResponse.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>sid - session ID
 
 That <b>session ID</b> will be used to call other methods as first param</dd></dl>
</li>
</ul>
<a name="setSid(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSid</h4>
<pre>public&nbsp;void&nbsp;setSid(String&nbsp;sid)</pre>
<div class="block">Sets the sid value for this AuthenticationResponse.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sid</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthenticationResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/dms/service/ws/types/ActionTrace.html" title="class in pl.dms.service.ws.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../pl/dms/service/ws/types/BaseResponse.html" title="class in pl.dms.service.ws.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/dms/service/ws/types/AuthenticationResponse.html" target="_top">Frames</a></li>
<li><a href="AuthenticationResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_pl.dms.service.ws.types.BaseResponse">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
