<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Jan 19 16:33:59 CET 2014 -->
<title>pl.dms.service.ws.types</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../pl/dms/service/ws/types/package-summary.html" target="classFrame">pl.dms.service.ws.types</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Action.html" title="class in pl.dms.service.ws.types" target="classFrame">Action</a></li>
<li><a href="ActionTrace.html" title="class in pl.dms.service.ws.types" target="classFrame">ActionTrace</a></li>
<li><a href="AuthenticationResponse.html" title="class in pl.dms.service.ws.types" target="classFrame">AuthenticationResponse</a></li>
<li><a href="BaseResponse.html" title="class in pl.dms.service.ws.types" target="classFrame">BaseResponse</a></li>
<li><a href="CreationResponse.html" title="class in pl.dms.service.ws.types" target="classFrame">CreationResponse</a></li>
<li><a href="DocumentProcess.html" title="class in pl.dms.service.ws.types" target="classFrame">DocumentProcess</a></li>
<li><a href="State.html" title="class in pl.dms.service.ws.types" target="classFrame">State</a></li>
<li><a href="Workflow.html" title="class in pl.dms.service.ws.types" target="classFrame">Workflow</a></li>
</ul>
</div>
</body>
</html>
