<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Jan 19 16:34:00 CET 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../pl/dms/service/ws/types/ActionTrace.html#getActionId()">getActionId()</a></span> - Method in class pl.dms.service.ws.types.<a href="../pl/dms/service/ws/types/ActionTrace.html" title="class in pl.dms.service.ws.types">ActionTrace</a></dt>
<dd>
<div class="block">Gets the actionId value for this ActionTrace.</div>
</dd>
<dt><span class="strong"><a href="../pl/dms/service/ws/DMSServiceWSPortType.html#getActions(java.lang.String, long)">getActions(String, long)</a></span> - Method in interface pl.dms.service.ws.<a href="../pl/dms/service/ws/DMSServiceWSPortType.html" title="interface in pl.dms.service.ws">DMSServiceWSPortType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/dms/service/ws/types/DocumentProcess.html#getActionTraces()">getActionTraces()</a></span> - Method in class pl.dms.service.ws.types.<a href="../pl/dms/service/ws/types/DocumentProcess.html" title="class in pl.dms.service.ws.types">DocumentProcess</a></dt>
<dd>
<div class="block">Gets the actionTraces value for this DocumentProcess.</div>
</dd>
<dt><span class="strong"><a href="../pl/dms/service/ws/DMSServiceWSPortType.html#getAllDocuments(java.lang.String)">getAllDocuments(String)</a></span> - Method in interface pl.dms.service.ws.<a href="../pl/dms/service/ws/DMSServiceWSPortType.html" title="interface in pl.dms.service.ws">DMSServiceWSPortType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/dms/service/ws/DMSServiceWSPortType.html#getArchiveDocuments(java.lang.String)">getArchiveDocuments(String)</a></span> - Method in interface pl.dms.service.ws.<a href="../pl/dms/service/ws/DMSServiceWSPortType.html" title="interface in pl.dms.service.ws">DMSServiceWSPortType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/dms/service/ws/types/DocumentProcess.html#getCurrentStateId()">getCurrentStateId()</a></span> - Method in class pl.dms.service.ws.types.<a href="../pl/dms/service/ws/types/DocumentProcess.html" title="class in pl.dms.service.ws.types">DocumentProcess</a></dt>
<dd>
<div class="block">Gets the currentStateId value for this DocumentProcess.</div>
</dd>
<dt><span class="strong"><a href="../pl/dms/service/ws/types/BaseResponse.html#getDescription()">getDescription()</a></span> - Method in class pl.dms.service.ws.types.<a href="../pl/dms/service/ws/types/BaseResponse.html" title="class in pl.dms.service.ws.types">BaseResponse</a></dt>
<dd>
<div class="block">Gets the description value for this BaseResponse.</div>
</dd>
<dt><span class="strong"><a href="../pl/dms/service/ws/types/DocumentProcess.html#getDocumentId()">getDocumentId()</a></span> - Method in class pl.dms.service.ws.types.<a href="../pl/dms/service/ws/types/DocumentProcess.html" title="class in pl.dms.service.ws.types">DocumentProcess</a></dt>
<dd>
<div class="block">Gets the documentId value for this DocumentProcess.</div>
</dd>
<dt><span class="strong"><a href="../pl/dms/service/ws/types/Action.html#getFromStateId()">getFromStateId()</a></span> - Method in class pl.dms.service.ws.types.<a href="../pl/dms/service/ws/types/Action.html" title="class in pl.dms.service.ws.types">Action</a></dt>
<dd>
<div class="block">Gets the fromStateId value for this Action.</div>
</dd>
<dt><span class="strong"><a href="../pl/dms/service/ws/types/Action.html#getId()">getId()</a></span> - Method in class pl.dms.service.ws.types.<a href="../pl/dms/service/ws/types/Action.html" title="class in pl.dms.service.ws.types">Action</a></dt>
<dd>
<div class="block">Gets the id value for this Action.</div>
</dd>
<dt><span class="strong"><a href="../pl/dms/service/ws/types/CreationResponse.html#getId()">getId()</a></span> - Method in class pl.dms.service.ws.types.<a href="../pl/dms/service/ws/types/CreationResponse.html" title="class in pl.dms.service.ws.types">CreationResponse</a></dt>
<dd>
<div class="block">Gets the id value for this CreationResponse.</div>
</dd>
<dt><span class="strong"><a href="../pl/dms/service/ws/types/DocumentProcess.html#getId()">getId()</a></span> - Method in class pl.dms.service.ws.types.<a href="../pl/dms/service/ws/types/DocumentProcess.html" title="class in pl.dms.service.ws.types">DocumentProcess</a></dt>
<dd>
<div class="block">Gets the id value for this DocumentProcess.</div>
</dd>
<dt><span class="strong"><a href="../pl/dms/service/ws/types/State.html#getId()">getId()</a></span> - Method in class pl.dms.service.ws.types.<a href="../pl/dms/service/ws/types/State.html" title="class in pl.dms.service.ws.types">State</a></dt>
<dd>
<div class="block">Gets the id value for this State.</div>
</dd>
<dt><span class="strong"><a href="../pl/dms/service/ws/types/Workflow.html#getId()">getId()</a></span> - Method in class pl.dms.service.ws.types.<a href="../pl/dms/service/ws/types/Workflow.html" title="class in pl.dms.service.ws.types">Workflow</a></dt>
<dd>
<div class="block">Gets the id value for this Workflow.</div>
</dd>
<dt><span class="strong"><a href="../pl/dms/service/ws/types/ActionTrace.html#getLogin()">getLogin()</a></span> - Method in class pl.dms.service.ws.types.<a href="../pl/dms/service/ws/types/ActionTrace.html" title="class in pl.dms.service.ws.types">ActionTrace</a></dt>
<dd>
<div class="block">Gets the login value for this ActionTrace.</div>
</dd>
<dt><span class="strong"><a href="../pl/dms/service/ws/types/Action.html#getName()">getName()</a></span> - Method in class pl.dms.service.ws.types.<a href="../pl/dms/service/ws/types/Action.html" title="class in pl.dms.service.ws.types">Action</a></dt>
<dd>
<div class="block">Gets the name value for this Action.</div>
</dd>
<dt><span class="strong"><a href="../pl/dms/service/ws/types/DocumentProcess.html#getName()">getName()</a></span> - Method in class pl.dms.service.ws.types.<a href="../pl/dms/service/ws/types/DocumentProcess.html" title="class in pl.dms.service.ws.types">DocumentProcess</a></dt>
<dd>
<div class="block">Gets the name value for this DocumentProcess.</div>
</dd>
<dt><span class="strong"><a href="../pl/dms/service/ws/types/State.html#getName()">getName()</a></span> - Method in class pl.dms.service.ws.types.<a href="../pl/dms/service/ws/types/State.html" title="class in pl.dms.service.ws.types">State</a></dt>
<dd>
<div class="block">Gets the name value for this State.</div>
</dd>
<dt><span class="strong"><a href="../pl/dms/service/ws/types/Workflow.html#getName()">getName()</a></span> - Method in class pl.dms.service.ws.types.<a href="../pl/dms/service/ws/types/Workflow.html" title="class in pl.dms.service.ws.types">Workflow</a></dt>
<dd>
<div class="block">Gets the name value for this Workflow.</div>
</dd>
<dt><span class="strong"><a href="../pl/dms/service/ws/DMSServiceWSPortType.html#getPendingDocuments(java.lang.String)">getPendingDocuments(String)</a></span> - Method in interface pl.dms.service.ws.<a href="../pl/dms/service/ws/DMSServiceWSPortType.html" title="interface in pl.dms.service.ws">DMSServiceWSPortType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/dms/service/ws/types/Action.html#getRole()">getRole()</a></span> - Method in class pl.dms.service.ws.types.<a href="../pl/dms/service/ws/types/Action.html" title="class in pl.dms.service.ws.types">Action</a></dt>
<dd>
<div class="block">Gets the role value for this Action.</div>
</dd>
<dt><span class="strong"><a href="../pl/dms/service/ws/types/AuthenticationResponse.html#getSid()">getSid()</a></span> - Method in class pl.dms.service.ws.types.<a href="../pl/dms/service/ws/types/AuthenticationResponse.html" title="class in pl.dms.service.ws.types">AuthenticationResponse</a></dt>
<dd>
<div class="block">Gets the sid value for this AuthenticationResponse.</div>
</dd>
<dt><span class="strong"><a href="../pl/dms/service/ws/DMSServiceWSPortType.html#getStates(java.lang.String, long)">getStates(String, long)</a></span> - Method in interface pl.dms.service.ws.<a href="../pl/dms/service/ws/DMSServiceWSPortType.html" title="interface in pl.dms.service.ws">DMSServiceWSPortType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pl/dms/service/ws/types/BaseResponse.html#getStatus()">getStatus()</a></span> - Method in class pl.dms.service.ws.types.<a href="../pl/dms/service/ws/types/BaseResponse.html" title="class in pl.dms.service.ws.types">BaseResponse</a></dt>
<dd>
<div class="block">Gets the status value for this BaseResponse.</div>
</dd>
<dt><span class="strong"><a href="../pl/dms/service/ws/types/State.html#getStatus()">getStatus()</a></span> - Method in class pl.dms.service.ws.types.<a href="../pl/dms/service/ws/types/State.html" title="class in pl.dms.service.ws.types">State</a></dt>
<dd>
<div class="block">Gets the status value for this State.</div>
</dd>
<dt><span class="strong"><a href="../pl/dms/service/ws/types/Action.html#getToStateId()">getToStateId()</a></span> - Method in class pl.dms.service.ws.types.<a href="../pl/dms/service/ws/types/Action.html" title="class in pl.dms.service.ws.types">Action</a></dt>
<dd>
<div class="block">Gets the toStateId value for this Action.</div>
</dd>
<dt><span class="strong"><a href="../pl/dms/service/ws/types/Action.html#getType()">getType()</a></span> - Method in class pl.dms.service.ws.types.<a href="../pl/dms/service/ws/types/Action.html" title="class in pl.dms.service.ws.types">Action</a></dt>
<dd>
<div class="block">Gets the type value for this Action.</div>
</dd>
<dt><span class="strong"><a href="../pl/dms/service/ws/types/State.html#getType()">getType()</a></span> - Method in class pl.dms.service.ws.types.<a href="../pl/dms/service/ws/types/State.html" title="class in pl.dms.service.ws.types">State</a></dt>
<dd>
<div class="block">Gets the type value for this State.</div>
</dd>
<dt><span class="strong"><a href="../pl/dms/service/ws/types/DocumentProcess.html#getWorkflowId()">getWorkflowId()</a></span> - Method in class pl.dms.service.ws.types.<a href="../pl/dms/service/ws/types/DocumentProcess.html" title="class in pl.dms.service.ws.types">DocumentProcess</a></dt>
<dd>
<div class="block">Gets the workflowId value for this DocumentProcess.</div>
</dd>
<dt><span class="strong"><a href="../pl/dms/service/ws/DMSServiceWSPortType.html#getWorkflows(java.lang.String)">getWorkflows(String)</a></span> - Method in interface pl.dms.service.ws.<a href="../pl/dms/service/ws/DMSServiceWSPortType.html" title="interface in pl.dms.service.ws">DMSServiceWSPortType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
